# General
TZ=America/New_York

# Vaultwarden
VW_DOMAIN=https://vault.yourdomain.com
VW_ADMIN_TOKEN=change-me

# Prometheus Exporter
PVE_HOSTS=192.168.xxx.xxx,192.168.xxx.xxx

# AdGuard
ADGUARD_ADMIN_PASSWORD=change-me

# Uptime Kuma
KUMA_PORT=3001
